# Epic git game

Gitlandia needs your help. 
Create an **epic hero** and put an end to monster invasion!

How to?
* Form a team of 2-4 players:
  * It is recommended to do it with your team
  * Everybody should play the game at the same time
* Pick 1 team member to setup repository
  * _It is very similar to what you will have to do for team project(s)_
  * Create new repository in taltech gitlab
  * Push all initial code to existing repository
  * Give rights to your team members
  * Other team members will have to clone the project (no forking)
* Pick your Hero
  * ReadyPlayer1 - Strong One
  * ReadyPlayer2 - Intelligent One
  * ReadyPlayer3 - Fast One
  * ReadyPlayer5 - Charismatic One
